# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=DRC92
ro.build.display.id=Super D
ro.build.version.incremental=15632
ro.build.date=Wed Sep 30 12:57:02 PDT 2009
ro.build.date.utc=1254340622
ro.product.model=T-Mobile myTouch 3G
ro.product.brand=tmobile
ro.product.name=opal
ro.product.device=sapphire
ro.product.board=sapphire
ro.product.cpu.abi=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=en
ro.product.locale.region=US
ro.board.platform=msm7k
# ro.build.product is obsolete; use ro.product.device
ro.build.product=sapphire
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=opal-user 1.6 DRC92 15632 ota-rel-keys,release-keys
ro.build.fingerprint=tmobile/opal/sapphire/sapphire:1.6/DRC92/15632:user/ota-rel-keys,release-keys

# end build properties
#
# system.prop for sapphire
#

rild.libpath=/system/lib/libhtc_ril.so
ro.ril.hsxpa=2
ro.ril.gprsclass=10
wifi.interface = tiwlan0
# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
wifi.supplicant_scan_interval = 120

# density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi.
ro.sf.lcd_density = 160

# Default network type
# # 0 => WCDMA Preferred.
ro.telephony.default_network = 0

