#!/bin/bash

# set kernel dir
export KERNEL_DIR=$PWD
export PATH=$PATH:$PWD/build-utils
export INSTALL_MOD_PATH=$PWD/output

if [ "$1" = "clean" ]; then
	make clean
	exit 0
fi

if [ "$1" = "mrproper" ]; then
	make mrproper
	exit 0
fi

if [ "$1" = "oldconfig" ]; then
	make oldconfig
	exit 0
fi

# Check if we have a clean env
if [ -f $KERNEL_DIR/vmlinux.o ]; then
	echo "**************************"
	echo " Seems that you must run *"
	echo "   #make clean"
	echo "**************************"
	exit 1
fi

# Some check before start
if [ ! -f $KERNEL_DIR/.config ]; then
	echo "************************"
	echo " No .config file found *"
	echo "************************"
	echo
	exit 1
fi

# YOU NEED CROSSCOMPILE
# adjust your cross compile path !!!
export CROSS_COMPILE_PATH=/home/giovanni/AndroidSource/prebuilt/linux-x86/toolchain/arm-eabi-4.4.0/bin/arm-eabi-
export ARCH=arm

# Build Kernel
echo "Start building Android Kernel..."
echo
if [ -e /usr/bin/ccache ]; then
	ccache make -j4 KERNEL_DIR=$KERNEL_DIR CROSS_COMPILE=$CROSS_COMPILE_PATH ARCH=$ARCH $1
else
	make -j4 KERNEL_DIR=$KERNEL_DIR CROSS_COMPILE=$CROSS_COMPILE_PATH ARCH=$ARCH $1
fi;

if [ $? -ne 0 ]; then
	echo
	echo "**************************"
	echo "* ERROR BUILDING KERNEL  *"
	echo "**************************"
	exit 1
else
	echo 
	echo "Android Kernel Built!!"
fi

# Make boot.img
echo
echo
echo "Making boot.img..."
echo

$KERNEL_DIR/build-utils/repack-H.pl $KERNEL_DIR/arch/arm/boot/zImage ramdisk-gm boot.img

if [ $? -ne 0 ]; then
	echo
	echo "**************************"
	echo "* ERROR MAKING boot.img  *"
	echo "**************************"
	exit 1
else
	echo 
	echo "boot.img done!!"
fi

# Prepare OUTPUT DIR with all files
cd $KERNEL_DIR
if [ ! -d output ]; then
	mkdir output;
fi

mv -f $KERNEL_DIR/boot.img $KERNEL_DIR/output/ > /dev/null
find $KERNEL_DIR -name *.ko -exec mv -f '{}' $KERNEL_DIR/output/ \; > /dev/null

echo "================================="
echo "   Look into output/ directory   "
echo "   for boot.img and .ko files    "
echo "================================="
echo
echo
echo "Bye, merlos"
echo

exit 0
